/* ITRS Web developer test - style.less - 
Rubén Peinado - hamstelfo@gmail.com 
06/2017 */
/* -------------------------- LESS COLORS -------------------------- */

@bg-light: #FFF;    /* White */
@bg-dark: #002B6E;  /* Dark blue */
@bg-dark2: #5D5C5B; /* Dark gray */

@fnt-light: #FFF;   /* White */
@fnt-dark: #555;    /* Dark gray */
@fnt-dark2: #5D5C5B; /* Dark gray */
@fnt-dark3: #002B6E; /* Dark blue */
@fnt-dark4: #00BED6; /* Light blue */


/* -------------------------- GENERAL -------------------------- */
a, span, h1, h2, h3, h4, h5, h6, div {
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    color: @fnt-dark;
}

h5 {
    font-size: 14px;
}

body {
    background-color: @bg-light;
    color: @fnt-dark;
    font-family: Arial, Helvetica, sans-serif;
}

div.container{
    margin-bottom: 120px;
}
/* -------------------------- HEADER -------------------------- */
div.header{
    margin-bottom: 0;
    border-bottom: 0;
}

div.header h3{
    font-size: 2.75rem;
    color: @fnt-dark3 !important;
    font-weight: bold;
    margin-bottom: 20px;
}

div.header h3 span.softer{
    font-size: 2.75rem;
    color: @fnt-dark4;
    font-family: monospace;
    font-weight: normal;
}

nav{
    display: inline-block;
    width: 100%;
    background-color: @bg-dark2;
    padding: 10px;
}

.nav-pills .nav-item.show .nav-link, 
.nav-pills .nav-link.active {
    color: @fnt-light;
}

.nav-link.active {
    background-color: @bg-dark2;
}

a.nav-link{
    font-family: monospace;
    color: @fnt-light;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

a.nav-link:hover{
    color: @fnt-dark4;
}

div.jumbotron{
    background-color: @bg-light;
    padding: 0;
    overflow: hidden;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}


div.jumbotron img{
    width: 100%;
}
/* -------------------------- FOOTER -------------------------- */
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    border: none;
    background-color: @bg-dark;
    color: @fnt-light;
}

footer p{
    text-align: right;
    font-size: 50px;
    color: @fnt-light;
}

/* -------------------------- MEDIA QUERIES -------------------------- */



@media (min-width: 48em){
    .container {
        max-width: 65rem;
    }    
}
